{
  "family": "tianxiangbing",
  "name": "mobile-select-area",
  "description": "选择地区",
  "version": "1.0.0",
  "author": {
    "name": "田想兵",
    "url": "http://www.lovewebgames.com/jsmodule/mobile-select-area.html"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
